<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryScreen</class>
 <widget class="QWidget" name="HistoryScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 243, 250);</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_goBack">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 5px;
border-color: rgb(77, 101, 246);
border-width : 1px;
border-style:inset;
border-radius: 8px;
  min-height: 1px;
  min-width: 1px;
background-color: rgb(102, 124, 246);
font: 11pt &quot;Comfortaa&quot;;
color: white;</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/img/images/back.svg</normaloff>:/img/images/back.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">padding: 6px;
border-color: rgb(77, 101, 246);
border-width : 1px;
border-style:inset;
border-radius: 8px;
  min-height: 1px;
  min-width: 1px;
background-color: rgb(102, 124, 246);
font: 11pt &quot;Comfortaa&quot;;
color: white;</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_clear">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 6px;
border-color: rgb(77, 101, 246);
border-width : 1px;
border-style:inset;
border-radius: 8px;
  min-height: 1px;
  min-width: 1px;
background-color: rgb(102, 124, 246);
font: 11pt &quot;Comfortaa&quot;;
color: white;</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/img/images/trash-bin.svg</normaloff>:/img/images/trash-bin.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Comfortaa</family>
             <pointsize>13</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 10px;
border-width : 2px;
border-style:solid;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
border-color: rgb(99, 112, 243);
font: 13pt &quot;Comfortaa&quot;;
font: bold;
color: white;
border-color: rgb(78, 91, 247);
background-image: url(:/background/images/bg/mid button.png);
</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Full favourite List&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget_history">
           <property name="styleSheet">
            <string notr="true">padding: 20px;
border-width : 2px;
border-style:solid;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-color: rgb(233, 240, 250);
border-color: rgb(99, 112, 243);
font: 13pt &quot;Comfortaa&quot;;
color: rgb(56, 64, 139);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">padding: 20px;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-image: url(:/background/images/bg/intro bg.png);
font: 24pt &quot;Audiowide&quot;;
color:white;</string>
       </property>
       <property name="text">
        <string>Dictionary - Group 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
