<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryScreen</class>
 <widget class="QWidget" name="HistoryScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButton_goBack">
         <property name="text">
          <string>Back </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Comfortaa</family>
             <pointsize>13</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 10px;
border-width : 2px;
border-style:solid;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-color: rgb(233, 240, 250);
border-color: rgb(99, 112, 243);
font: 13pt &quot;Comfortaa&quot;;
font: bold;
color: black;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Top 20 most recent history search &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="test_3">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 20px;
border-width : 2px;
border-style:solid;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-color: rgb(233, 240, 250);
border-color: rgb(99, 112, 243);
font: 13pt &quot;Comfortaa&quot;;</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>500</width>
              <height>507</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clear">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Clear all History</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">padding: 10px;
border-width : 2px;
border-style:solid;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-color: rgb(233, 240, 250);
border-color: rgb(99, 112, 243);
font: 13pt &quot;Comfortaa&quot;;
font: bold;
color: black;;</string>
             </property>
             <property name="text">
              <string>Search from history</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 9px;
border-color: rgb(77, 101, 246);
border-width : 1px;
border-style:inset;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-color: rgb(102, 124, 246);
color: white;
selection-color: rgb(39, 182, 240);
selection-background-color: rgb(77, 92, 245);
font: 11pt &quot;Comfortaa&quot;;</string>
             </property>
             <property name="placeholderText">
              <string>Searching</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="test_2">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 20px;
border-width : 2px;
border-style:solid;
border-radius: 20px;
  min-height: 20px;
  min-width: 20px;
background-color: rgb(233, 240, 250);
border-color: rgb(99, 112, 243);
font: 13pt &quot;Comfortaa&quot;;</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>499</width>
              <height>548</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
