<RCC>
    <qresource prefix="/img">
        <file>images/search.svg</file>
        <file>images/heart.svg</file>
        <file>images/heart-fill.svg</file>
        <file>images/history.svg</file>
        <file>images/cloud ombre.png</file>
        <file>images/edit icon.svg</file>
        <file>images/pencil.svg</file>
        <file>images/reset.svg</file>
        <file>images/zoom.svg</file>
        <file>images/back.svg</file>
        <file>images/trash-bin.svg</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/bg/slash mid bg.jpg</file>
        <file>images/bg/button.png</file>
        <file>images/bg/mid button.png</file>
        <file>images/bg/intro bg.png</file>
    </qresource>
    <qresource prefix="/button"/>
    <qresource prefix="/font">
        <file>font/Comfortaa/static/Comfortaa-Bold.ttf</file>
        <file>font/Comfortaa/static/Comfortaa-Light.ttf</file>
        <file>font/Comfortaa/static/Comfortaa-Medium.ttf</file>
        <file>font/Comfortaa/static/Comfortaa-Regular.ttf</file>
        <file>font/Comfortaa/static/Comfortaa-SemiBold.ttf</file>
        <file>font/Comfortaa/static/Comfortaa-VariableFont_wght.ttf</file>
        <file>font/Audiowide/Audiowide-Regular.ttf</file>
    </qresource>
</RCC>
